# WeddingWeb

./: .gitignore  README.md  WeddingWeb.sln  WeddingWeb.sln.DotSettings  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
WeddingWeb/: Program.cs  Startup.cs  WeatherForecast.cs  WeddingWeb.csproj
WeddingWeb/ClientApp/: README.md  angular.json  db.json  package-lock.json  package.json
WeddingWeb/ClientApp/e2e/src/: app.e2e-spec.ts
WeddingWeb/ClientApp/src/: custom-theme.scss  index.html
WeddingWeb/ClientApp/src/app/: app-routing.module.ts  (+3 more)
WeddingWeb/Controllers/: EmailController.cs  VersionController.cs  WeatherForecastController.cs
WeddingWeb/Pages/: _ViewImports.cshtml
WeddingWeb/Services/: EmailService.cs  VersionService.cs
img/: architecture_diagram.vsdx
infrastructure/: .gitignore
infrastructure/cert/: renew-certificate.md
infrastructure/terraform/: main.tf  outputs.tf  prod.tfvars  test.tfvars  variables.tf
pipelines/: azure-pipelines.yml  boruc.wedding.master.yml  boruc.wedding.pullrequest.yml
pipelines/GitVersion/: GitVersion.yml
src/: WeddingWeb.sln  WeddingWeb.sln.DotSettings
src/Tests/WeddingWeb.Tests/: WeddingWeb.Tests.csproj
src/Tests/WeddingWeb.Tests/Domain/: EmailTests.cs  GuestNumberTests.cs  GuestTests.cs  MainEmailTests.cs
src/Tests/WeddingWeb.Tests/Domain/GalleryAggregate/: ImageSizeTests.cs  PhotoTests.cs
src/Web/WeddingWeb/: Program.cs  Startup.cs  WeddingWeb.csproj  appsettings.Test.json  appsettings.json
src/Web/WeddingWeb.Domain/: DomainException.cs  WeddingWeb.Domain.csproj
src/WeddingWeb/: Program.cs  Startup.cs  WeddingWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/WeddingWeb.Domain/Email/: AdditionalInfo.cs  Email.cs  NeedHotel.cs
src/WeddingWeb.Domain/SeedWork/: Enumeration.cs
src/WeddingWeb/ClientApp/: angular.json  package-lock.json  package.json
src/WeddingWeb/Controllers/: EmailController.cs  GalleryController.cs  VersionController.cs
src/WeddingWeb/DTO/: EmailDTO.cs
src/WeddingWeb/Pages/: Error.cshtml.cs
src/WeddingWeb/Properties/: launchSettings.json
src/WeddingWeb/Services/: EmailService.cs  GalleryService.cs  VersionService.cs
test/WeddingWeb.Domain.Tests/: GuestNumberTests.cs  GuestTests.cs  MainEmailTests.cs  WeddingWeb.Domain.Tests.csproj
test/WeddingWeb.Domain.Tests/Domain/: EmailTests.cs
wedding-web-app/: angular.json  db.json  karma.conf.js  package-lock.json  package.json
wedding-web-app/src/: custom-theme.scss  index.html
wedding-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
wedding-web-app/src/environments/: environment.prod.ts  environment.ts
(+146 files in other folders)
